# SecureMarshmallow_BackEnd_V1

./: build.gradle
src/main/java/com/junha/securemarshmallow/: SecureMarshmallowApplication.java  ServerMessage.java
src/main/java/com/junha/securemarshmallow/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/junha/securemarshmallow/controller/: ArticleController.java  FileController.java  MainController.java  UserController.java
src/main/java/com/junha/securemarshmallow/domain/: Article.java  AuditingFields.java  FileDto.java  UserAccount.java
src/main/java/com/junha/securemarshmallow/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/junha/securemarshmallow/dto/: ArticleDto.java  UserAccountDto.java
src/main/java/com/junha/securemarshmallow/dto/request/: ArticleRequest.java
src/main/java/com/junha/securemarshmallow/dto/response/: ArticleResponse.java
src/main/java/com/junha/securemarshmallow/dto/security/: TokenRequestDto.java  TokenResponseDto.java
src/main/java/com/junha/securemarshmallow/entity/: File.java  FileData.java
src/main/java/com/junha/securemarshmallow/repository/: ArticleRepository.java  FileDataRepository.java  FileRepository.java  UserAccountRepository.java
src/main/java/com/junha/securemarshmallow/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/com/junha/securemarshmallow/service/: ArticleService.java  FileService.java  PaginationService.java  UserService.java
src/main/java/com/junha/securemarshmallow/util/: TokenUtils.java
src/main/resources/: application.yaml
src/test/java/com/junha/securemarshmallow/: SecureMarshmallowApplicationTests.java
